<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block inline-block</title>
    <style>
        body{
            color: chartreuse;
        }
        h1{
            border: 5px solid red;
            /*width: 50%;
            height: 300px;
            margin: 100px; */
        }
        a{
            border: 2px solid blue;
            width: 300px;
            height: 200px;
            color: red;
            text-decoration: none;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>검색사이트</h1>
    <a href="http://www.google.com">구글쵝오</a>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음사이트</a>

    
</body>
</html>